spring.datasource.url=jdbc:mysql://mysql-21466-0.cloudclusters.net:21504/test
spring.datasource.username=padma
spring.datasource.password=112112112
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

